# slidingWindow

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sungshin/ac/kr/smartwindow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sungshin/ac/kr/smartwindow/: AlarmUtils.java  CircleAnimIndicator.java  LoginActivity.java  MainActivity.java  PopupActivity.java
app/src/main/java/sungshin/ac/kr/smartwindow/application/: ApplicationController.java  NetworkService.java
app/src/main/java/sungshin/ac/kr/smartwindow/fragment/: DustFragment.java  HumidityFragment.java  OpenResult.java  PageAdapter.java  RainFragment.java  TemperatureFragment.java  TempuratureFragment.java
app/src/main/java/sungshin/ac/kr/smartwindow/receiver/: AlarmBraodCastReciever.java  AlarmOneMinuteBroadcastReceiver.java
app/src/main/java/sungshin/ac/kr/smartwindow/service/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Push.java
app/src/main/java/sungshin/ac/kr/smartwindow/weather/: Dust.java  DustRepo.java  TestActivity.java  Weather.java  WeatherDataActivity.java  WeatherRepo.java  WeatherThread.java  error.java
app/src/main/res/drawable/: circle_white.xml  outline.xml  toggle_switch.xml  white_border.xml
app/src/main/res/layout/: activity_brtest.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_test.xml  fragment_dust.xml  fragment_humidity.xml  fragment_rain.xml  fragment_temperature.xml  fragment_tempurature.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sungshin/ac/kr/smartwindow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
